WPF Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Editor" xmlns:CLIReadout="clr-namespace:CLIReadout" x:Class="WPF_Editor.MainWindow"
        Title="Debug Map Menu Editor" MinHeight="400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="800" Width="800" Height="400" MaxHeight="400" SizeToContent="WidthAndHeight" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Grid UseLayoutRounding="True">
        <Menu DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenFileClicked"/>
                <MenuItem Header="_Close" Click="OnCloseFileClicked"/>
                <Separator/>
                <MenuItem Header="_Save" Click="OnSaveClicked"/>
                <MenuItem Header="Save _As..." Click="OnSaveAsClicked"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="About" Click="OnAboutButtonClicked"/>

        </Menu>
        <Grid Margin="0,23,0,0" VerticalAlignment="Top" Height="37" UseLayoutRounding="True">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Grid.Background>
            <Button Content="Add" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5.5,0,5.5" Click="OnAddEntryClicked"/>
            <Button Content="Delete" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="119,6,0,6" Click="OnDeleteEntryClicked"/>
            <ComboBox x:Name="m_mapEntryComboBox" IsReadOnly="True" Height="25" Margin="234,6,236,6" VerticalAlignment="Center" ItemsSource="{Binding Path=Entries}" SelectedIndex="0" ScrollViewer.CanContentScroll="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="0,60,0,0" UseLayoutRounding="True" DataContext="{Binding ElementName=m_mapEntryComboBox, Path=SelectedItem}">
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Header Name:" VerticalAlignment="Top" RenderTransformOrigin="0.421,-1.003"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="169"/>
            <ListBox ItemsSource="{Binding Path=SubOptions, Mode=TwoWay}" Margin="10,43,10,10" BorderThickness="1" Padding="-1" UseLayoutRounding="True" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:EntrySubOptionControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
