WPF Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Editor" xmlns:CLIReadout="clr-namespace:CLIReadout" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF_Editor.MainWindow"
        Title="Debug Map Menu Editor" MinHeight="435" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="800" Width="800" Height="435" MaxHeight="400" SizeToContent="WidthAndHeight" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Grid UseLayoutRounding="True">
        <Menu DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenFileClicked"/>
                <MenuItem Header="_Close" Click="OnCloseFileClicked"/>
                <Separator/>
                <MenuItem Header="_Save" Click="OnSaveClicked"/>
                <MenuItem Header="Save _As..." Click="OnSaveAsClicked"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="About" Click="OnAboutButtonClicked"/>

        </Menu>
        <Grid Margin="0,23,0,0" VerticalAlignment="Top" Height="36" UseLayoutRounding="True">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Add" Width="110" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OnAddEntryClicked" Padding="1" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Delete" Width="110" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0" Click="OnDeleteEntryClicked"/>
            <ComboBox x:Name="m_mapEntryComboBox" IsReadOnly="True" Height="24" Margin="240,6,230,6" VerticalAlignment="Center" ItemsSource="{Binding Entries}" SelectedIndex="0" ScrollViewer.CanContentScroll="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="0,60,0,0" UseLayoutRounding="True" DataContext="{Binding SelectedItem, ElementName=m_mapEntryComboBox}">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Header Name:" VerticalAlignment="Top" RenderTransformOrigin="0.421,-1.003"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="120,6,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="169"/>
            <ListBox x:Name="m_subOptionsList" ItemsSource="{Binding SubOptions, Mode=TwoWay}" Margin="10,34,10,10" BorderThickness="1" Padding="0" UseLayoutRounding="True" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:EntrySubOptionControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!-- <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
            <Button Content="Add" Width="110" Height="23" HorizontalAlignment="Left" Margin="557,5,0,0" Click="OnAddSubEntryClicked" Padding="0" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Delete" Width="110" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,5,0,0" Click="OnDeleteSubEntry" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
        </Grid>
    </Grid>
</Window>
