WPF Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Editor" xmlns:CLIReadout="clr-namespace:CLIReadout" x:Class="WPF_Editor.MainWindow"
        Title="MainWindow" Height="637" Width="381.5">
    <Grid>
        <!-- <Border DataContext="{Binding SubOptions[0]}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="59,187,-83,0" VerticalAlignment="Top" Width="338" Grid.Column="1">
            <Grid>

                <Label Content="Map Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,44,0,0" TextWrapping="Wrap" Text="{Binding Path=MapName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Sub Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-2"/>
                <Label HorizontalAlignment="Left" Margin="71,72,0,0" VerticalAlignment="Top">
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                </Label>
            </Grid>
        </Border>-->
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Top" Height="18">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenFileClicked"/>
                <MenuItem Header="_Close" Click="OnCloseFileClicked"/>
                <Separator/>
                <MenuItem Header="_Save" Click="OnSaveClicked"/>
                <MenuItem Header="Save _As..." Click="OnSaveAsClicked"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="About" Click="OnAboutButtonClicked"/>

        </Menu>
        <ListBox Margin="0,23,0,57" ItemsSource="{Binding Path=Entries, Mode=TwoWay}" Background="#FF9B1515" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:EntryHeaderControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
